>>> mse5_fp8_qat_1e6 --mode full_qat --base fp8 --lr 1e-6 --max_steps 600 --eval_every 100
RESULT {"tag": "mse5_fp8_qat_1e6", "mode": "full_qat", "base": "fp8", "loss": "mse5", "lr": 1e-06, "neartie": false, "init_rrank": 0.6436866105781689, "final_rrank": 0.6793276707107285, "best_rrank": 0.6436866105781689}

>>> mse5_fp8_qat_3e7 --mode full_qat --base fp8 --lr 3e-7 --max_steps 800 --eval_every 100
RESULT {"tag": "mse5_fp8_qat_3e7", "mode": "full_qat", "base": "fp8", "loss": "mse5", "lr": 3e-07, "neartie": false, "init_rrank": 0.6436866105781689, "final_rrank": 0.6482072956000515, "best_rrank": 0.6427220157403437}

>>> mse5_int8_qat_3e7 --mode full_qat --base int8 --lr 3e-7 --max_steps 800 --eval_every 100
Traceback (most recent call last):
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 32.00 MiB. GPU 0 has a total capacity of 23.53 GiB of which 27.69 MiB is free. Including non-PyTorch memory, this process has 23.49 GiB memory in use. Of the allocated memory 22.93 GiB is allocated by PyTorch, and 110.57 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

>>> mse5_int8_head_1e4 --mode head --base int8 --lr 1e-4 --max_steps 600 --eval_every 100

>>> mse5_int8_head_1e5 --mode head --base int8 --lr 1e-5 --max_steps 600 --eval_every 100

ALLDONE
